plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.fasid.automation'
version '1.1'

sourceCompatibility = JavaVersion.VERSION_11

publishing{

    publications{
        mavenJava(MavenPublication){
            from project.components.java
        }
    }

//    repositories {
//        maven{
//            name "company slack"
//            url "company-slack-url"
//            credentials{
////                username project.repoUser
////                password project.repoPassword
//            }
//        }
//    }
}



repositories {
    mavenCentral()
    mavenLocal()
}



dependencies {

    api libraries.okhttp
    api libraries.lombok
    api libraries.jackson
    api libraries.jackson_annotation
    api libraries.jackson_databind
    api libraries.gson
    annotationProcessor libraries.lombok
}