# fasid-automation

./: .gitignore  README.md  build.gradle  checkstyle.xml  gradle..properties  settings.gradle
.github/workflows/: main.yml
commons/: build.gradle
commons/src/main/java/com/fasid/: FakeData.java
commons/src/main/java/com/fasid/api/client/: RestApiClient.java
commons/src/main/java/com/fasid/api/request/: FasidRequestSpecification.java  GraphqlDto.java
commons/src/main/java/com/fasid/api/response/: FasidResponse.java  GraphlqlResponse.java  GraphqlResponse.java
commons/src/main/java/com/fasid/assertions/: Asserts.java  SoftAsserts.java
commons/src/main/java/com/fasid/builders/: Locator.java
commons/src/main/java/com/fasid/config/: Config.java  Constants.java
commons/src/main/java/com/fasid/enums/: BrowserTypes.java  ContentType.java  Message.java  MethodType.java  PlatformType.java  Run.java  TimeOutSetting.java  TimeUnit.java  WaitStrategy.java
commons/src/main/java/com/fasid/groups/: TestGroups.java
commons/src/main/java/com/fasid/logger/: TestLogger.java
commons/src/main/java/com/fasid/utils/: FileUtils.java  JsonUtils.java
config/checkstyle/: checkstyle.xml  suppressions.xml
fasid-github-api/src/main/java/com/fasid/api/actions/: GithubActions.java
fasid-github-api/src/main/java/com/fasid/api/dto/GithubUserDTO/: GithubUserResponseDTO.java  UserRepositoryDTO.java
fasid-github-api/src/main/java/com/fasid/urls/: GithubUrlMapper.java
fasid-github-api/src/test/java/com/fasid/github/dataprovider/: GithubUserDataprovider.java
fasid-github-api/src/test/java/com/fasid/github/tests/: BaseApiTest.java
fasid-github-api/src/test/java/com/fasid/github/tests/viewer/: GithubUserTests.java
fasid-github-api/src/test/resources/: qa.properties
fasid-github-api/src/test/resources/schemas/: GetRepositorySchema  QueryMeSchema
fasid-greenkart-ui/: build.gradle
fasid-greenkart-ui/src/main/java/com/fasid/greenkart/: AbstractFasidUITest.java  GreenkartBaseUITest.java
fasid-greenkart-ui/src/main/java/com/fasid/greenkart/actions/: GreenkartHomepageActions.java  GreenkartLoginActions.java
fasid-greenkart-ui/src/main/java/com/fasid/greenkart/pages/: GrenkartBasePage.java
fasid-greenkart-ui/src/test/java/com/fasid/greenkart/dataprovider/homepage/: GreenkartHomepageDataProvider.java
fasid-greenkart-ui/src/test/java/com/fasid/greenkart/tests/homepage/: GreenkartHomePageTest.java
fasid-greenkart-ui/src/test/resources/: qa.properties
fasid-rest-api/: build.gradle
fasid-rest-api/src/main/java/com/fasid/: BaseActions.java  BaseApiTest.java
fasid-rest-api/src/main/java/com/fasid/boredapi/actions/: ActivityActions.java
fasid-rest-api/src/main/java/com/fasid/boredapi/dto/: ActivityDTO.java
fasid-rest-api/src/main/java/com/fasid/weatherapi/actions/: WeatherDataActions.java
fasid-rest-api/src/main/java/com/fasid/weatherapi/dto/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherDataDTO.java  Wind.java
fasid-rest-api/src/main/java/urls/: ApiUrlMapper.java  WeatherUrlMapper.java
fasid-rest-api/src/test/java/com/fasid/boredapi/: BoredApiActivityTest.java
fasid-rest-api/src/test/java/com/fasid/dataproviders/boredapi/: BoredApiDataProvider.java
fasid-rest-api/src/test/java/com/fasid/dataproviders/weatherapi/: CurrentWeatherDataProvider.java
fasid-rest-api/src/test/java/com/fasid/tests/boredapi/: BoredApiActivityTest.java
fasid-rest-api/src/test/java/com/fasid/tests/weatherapi/: CurrentWeatherDataTests.java
fasid-rest-api/src/test/resources/: qa.properties
framework/: build.gradle
framework/src/main/java/com/fasid/core/ui/: BrowserInit.java  WebDriverThread.java
framework/src/main/java/com/fasid/core/ui/actions/: AbstractActions.java  BaseActions.java  DriverActions.java  DropDownActions.java  ElementActions.java  ElementFinderActions.java  KeyboardActions.java  MouseActions.java  NavigateActions.java
framework/src/main/java/com/fasid/core/ui/browsers/: Browser.java  HasService.java
framework/src/main/java/com/fasid/core/ui/browsers/desktop/: Chrome.java  Firefox.java
framework/src/main/java/com/fasid/core/ui/exception/: FrameworkError.java
framework/src/main/java/com/fasid/core/ui/listeners/retry/: RetryTests.java  RetryTestsListener.java
framework/src/main/java/com/fasid/core/ui/utils/: BrowserAction.java  ErrorUtils.java  ReportManager.java
framework/src/main/java/com/fasid/core/ui/waits/: Waits.java
framework/src/test/java/com/fasid/tests/ui/: AbstractUITest.java
framework/src/test/java/com/fasid/tests/ui/saucedemo/: SauceDemoTest.java
framework/src/test/java/com/fasid/tests/ui/saucedemo/actions/: SauceDemoActions.java
framework/src/test/java/com/fasid/tests/ui/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ProductDetailsPage.java  SauceDemoHomePage.java  SauceDemoLoginPage.java
framework/src/test/java/com/fasid/tests/ui/theinternet/: AlertTest.java  CheckboxTest.java  ContextMenuTest.java  DoubleClickTest.java  DragDropTest.java  DropDownTest.java  HoverTest.java  WindowTest.java
framework/src/test/java/com/fasid/tests/ui/theinternet/pages/: AlertPage.java  CheckboxPage.java  ContextMenuPage.java  DoubleClickPage.java  DragDropPage.java  DropDownPage.java  HomePage.java  HoverPage.java  MultiWindowPage.java
framework/src/test/resources/: qa.properties  testng.xml
slack-utils/: build.gradle
