plugins {
    id 'java'
}

group 'com.fasid.automation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":framework")
    implementation project(":commons")

}

test {
    doFirst {
        systemProperties System.properties
    }

    useTestNG {
        useDefaultListeners = false
        outputDirectory = file("$buildDir/test-output")
        options {
            parallel System.getProperty("parallel", "classes").toString()
            threadCount System.getProperty("threads", "1").toInteger()
            if (System.getProperty("includeGroups") != null) {
                includeGroups System.getProperty("includeGroups").toString()
            }
            if (System.getProperty("excludeGroups") != null) {
                includeGroups System.getProperty("exclude").toString()
            }
            setSuiteName System.getProperty("suiteName","Greenkart-UI Test")
            listeners <<"com.fasid.core.ui.listeners.retry.RetryTestsListener"

        }
    }

}