plugins {
    id 'java-library'
}

group 'com.fasid.automation'
version '1.0-SNAPSHOT'

sourceCompatibility =JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {

    api libraries.commons
    api libraries.commonsConfig
    api libraries.testng
    api libraries.selenium
    api libraries.appium
    api libraries.webdrivermanager
    api libraries.faker
    api libraries.rest_assured
    api libraries.gson
    api libraries.jackson
    api libraries.jackson_annotation
    api libraries.okhttp
    implementation 'org.projectlombok:lombok:1.18.22'


    annotationProcessor libraries.lombok
}


test{
    doFirst{
        systemProperties System.properties
    }
}