plugins {
    id 'java-library'
}

group 'com.fasid.automation'
version '1.0-SNAPSHOT'

sourceCompatibility =JavaVersion.VERSION_11

repositories {
    mavenCentral()
}


dependencies {

    implementation project(':commons')

    api libraries.testng
    api libraries.selenium
    api libraries.appium
    api libraries.webdrivermanager
    annotationProcessor libraries.lombok
}


test{
    doFirst{
        systemProperties System.properties
    }

    useTestNG{
        useDefaultListeners =false
        outputDirectory=file("$buildDir/test-output")
    }
}

