plugins {
    id 'java-library'
}

group 'com.fasid.automation'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}


dependencies {

    implementation project(':commons')

    api libraries.testng
    api libraries.selenium
    api libraries.appium
    api libraries.webdrivermanager
    annotationProcessor libraries.lombok
}


test {
    doFirst {
        systemProperties System.properties
    }

    useTestNG {
        useDefaultListeners = true
        outputDirectory = file("$buildDir/test-output")
        options {
            parallel System.getProperty("parallel", "classes").toString()
            threadCount System.getProperty("threads", "1").toInteger()
            if (System.getProperty("includeGroups") != null) {
                includeGroups System.getProperty("includeGroups").toString()
            }
            if (System.getProperty("excludeGroups") != null) {
                includeGroups System.getProperty("exclude").toString()
            }
            setSuiteName System.getProperty("suiteName", "Framework - Unit Tests")
            listeners << "com.fasid.core.ui.listeners.retry.RetryTestsListener"

        }
    }
}

